@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('../css/font-pretendard.css');


:root {
    --light: #ffffff;
    --primary: #542d91;
    --light-primary: #f7f3ff;
    --grey: #F0F2F5;
    --dark-grey: #AAAAAA;
    --dark: #363949;
    --danger: #D32F2F;
	--light-danger: #FECDD3;
    --warning: #FBC02D;
    --light-warning: #FFF2C6;
    --success: #388E3C;
    --light-success: #BBF7D0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Pretendard';
}

.bx {
    font-size: 1.25rem;
}

a, a:link, a:visited, a:active, a:hover {
    text-decoration: none;
    color:inherit;
    cursor: pointer;
}


li {
    list-style: none;
}

html {
    overflow-x: hidden;
}

body.dark {
    --light: #181a1e;
    --grey: #25252c;
    --dark: #fbfbfb;
    --primary:#894AEF;
    --light-primary:#00ba1c;
}

body {
    background: var(--grey);
    overflow-x: hidden;
}
th {
    font-size: .9rem;
    color: var(--dark);
}
td {
    font-size: 0.9rem;
}

/*-----------------------------------*\
    # Dash board
\*-----------------------------------*/

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--light);
    width: 250px;
    height: 100%;
    z-index: 2000;
    overflow-x: hidden;
    scrollbar-width: none;
    transition: all 0.3s ease;
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.sidebar.close {
    width: 60px;
}
.sidebar .logo {
    font-size: 1.25rem;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--primary);
    z-index: 500;
    padding: 10px 4px 10px 10px;
    box-sizing: content-box;
}
.sidebar .logo img {
    width: 42px;
    height: 47px;
    margin-right: 8px;
}

.sidebar .logo .logo-name span {
    color: var(--dark);
    font-size: 1.25rem;
}

.sidebar .logo .bx {
    min-width: 60px;
    display: flex;
    justify-content: center;
    font-size: 1.25rem;
}

.sidebar .side-menu {
    width: 100%;
    margin-top: 48px;

}
.sidebar .side-menu li i {
    margin: 0px 2px;
    /* border: 1px solid #f1f1f1; */

}
.sidebar .side-menu li {
    height: 48px;
    background: transparent;
    margin-left: 8px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}
.sidebar .side-menu li.active {
    background: var(--grey);
    position: relative;
}

.sidebar .side-menu li.active::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li.active::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.sidebar .side-menu li.active a {
    color: var(--success);
}

.sidebar.close .side-menu li a {
    width: calc(52px - (4px * 2));
    transition: all 0.3s ease;
}

.sidebar .side-menu li a .bx {
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    font-size: 1.25rem;
    justify-content: center;
}

.sidebar .side-menu li a.logout {
    color: var(--danger);
}

.content {
    position: relative;
    width: calc(100% - 250px);
    height: 100vh;
    left: 250px;
    transition: all 0.3s ease;
}

.sidebar.close~.content {
    width: calc(100% - 60px);
    left: 60px;
}

.content nav {
    height: 64px;
    background: var(--light);
    padding: 0 24px 0 0;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10000;
    box-shadow: 2px 2px 4px rgb(0,0,0,0.1);
    
}

.content nav a {
    color: var(--dark);
}

.content nav .bx.bx-menu {
    cursor: pointer;
    color: var(--dark);
}

.content nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

.content nav form .form-input {
    display: flex;
    align-items: center;
    height: 36px;
}
.content nav form .form-input:focus-within {
    border-radius: 36px;
    background-color: #fff;
    box-shadow: 0px 0px 4px rgb(83, 44, 144, 0.6);
    border: 1px solid var(--primary);
}
.content nav form .form-input input {
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
    color: var(--dark);
}

.content nav form .form-input button {
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    color: var(--light);
    font-size: 1.25rem;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}

.content nav .notif {
    font-size: 20px;
    position: relative;
}
.content nav .notif .bx {
    font-size: 1.5rem;
}
.content nav .notif .count {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    background: var(--danger);
    border-radius: 50%;
    color: var(--light);
    border: 2px solid var(--light);
    font-weight: 500;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content nav .profile img {
    width: 50px;
    height: 56px;
    object-fit: 100% 100%;
    padding: 4px;
    /* border-radius: 50%; */
}

.content nav .theme-toggle {
    display: block;
    min-width: 50px;
    height: 25px;
    background: #ffffff;
    cursor: pointer;
    position: relative;
    border-radius: 25px;
    box-shadow: 0px 0px 4px rgb(0, 0, 0, .2) inset;
}

.content nav .theme-toggle::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: calc(25px - 4px);
    background: var(--primary);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.content nav #theme-toggle:checked+.theme-toggle::before {
    left: calc(100% - (25px - 4px) - 2px);
}

.content main {
    width: 100%;
    padding: 20px 24px;
    min-height: calc(100vh - 64px);
}

.content main .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}
.content main .header .left h1 {
    font-size: 1.5rem;
    font-weight: 600;

    color: var(--dark);
}

.content main .insights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 24px;

}

.content main .insights li {
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgb(0,0,0,0.1);
}

.content main .insights li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content main .insights li:nth-child(1) .bx {
    background: var(--light-primary);
    color: var(--primary);
}

.content main .insights li:nth-child(2) .bx {
    background: var(--light-warning);
    color: var(--warning);
}

.content main .insights li:nth-child(3) .bx {
    background: var(--light-success);
    color: var(--success);
}

.content main .insights li:nth-child(4) .bx {
    background: var(--light-danger);
    color: var(--danger);
}

.content main .insights li .info p {
    color: var(--dark-grey);
    font-size: .9rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.content main .insights li .info .count {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark);
    margin-right: 8px;
}



.content main .bottom-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
    
}

.content main .bottom-data>div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

.content main .bottom-data .header {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .bottom-data .header h3 {
    margin-right: auto;
    font-size: 1.5rem;
    font-weight: 600;
}

.content main .bottom-data .header .bx {
    cursor: pointer;
}


/*-- New user Style start --*/

.content main .bottom-data .new-user {
    flex-grow: 1;
    flex-basis: 500px;
    box-shadow: 2px 2px 4px rgb(0,0,0,0.1);
}

.content main .bottom-data .new-user table {
    width: 100%;
    border-collapse: collapse;
}

.content main .bottom-data .new-user table th {
    padding-bottom: 12px;
    font-size: .8rem;
    color:var(--dark);
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

.content main .bottom-data .new-user table td {
    padding: 16px 0;
}

.content main .bottom-data .new-user table tr td:first-child a {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
    font-weight: 500;
}

.content main .bottom-data .new-user table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.content main .bottom-data .new-user table tbody tr {
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .bottom-data .new-user table tbody tr:hover {
    background: var(--grey);
}

.content main .bottom-data .new-user table tr td .status {
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}

.content main .bottom-data .new-user table tr td .status.completed {
    background: var(--success);
}

.content main .bottom-data .new-user table tr td .status.process {
    background: var(--primary);
}

.content main .bottom-data .new-user table tr td .status.pending {
    background: var(--warning);
}


/*-- New user Style end --*/


/*-- User Top Sales  Style start --*/


.content main .bottom-data .user-top-sales {
    flex-grow: 1;
    flex-basis: 500px;
    box-shadow: 2px 2px 4px rgb(0,0,0,0.1);
}

.content main .bottom-data .user-top-sales table {
    width: 100%;
    border-collapse: collapse;
}

.content main .bottom-data .user-top-sales table th {
    padding-bottom: 12px;
    font-size: .8rem;
    color:var(--dark);
    text-align: center;
    border-bottom: 1px solid var(--grey);
}
.content main .bottom-data .user-top-sales table th:nth-child(2) {
    text-align: left;
    padding-left: 36px;
}
.content main .bottom-data .user-top-sales table td {
    padding: 16px 0;
    text-align: center;
}
.content main .bottom-data .user-top-sales table tr td:nth-child(1) {
    text-align: center;
    padding: 0px 16px;
    font-weight: 700;
}
.content main .bottom-data .user-top-sales table tr td:nth-child(2) {
    display: flex;
    align-items: center;
    vertical-align: middle;
    grid-gap: 12px;
    padding-left: 16px;
}
.content main .bottom-data .user-top-sales table tr td:nth-child(3) {
    font-weight: 700;
}
.content main .bottom-data .user-top-sales table tr td:nth-child(4) {
    color:var(--dark);
    font-size: .9rem;
}
.content main .bottom-data .user-top-sales table td a {
    display: flex;
    align-items: center;
    vertical-align: middle;
    grid-gap: 12px;
    padding-left: 16px;
}
.content main .bottom-data .user-top-sales table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.content main .bottom-data .user-top-sales table tbody tr {
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .bottom-data .user-top-sales table tbody tr:hover {
    background: var(--grey);
}

/*-- User Top Sales  Style end --*/



/*-----------------------------------*\
    # user 관리 (sp_user.html)
\*-----------------------------------*/


.content main .user-management {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    width: 100%;
    color: var(--dark);
    
}

.content main .user-management>div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

.content main .user-management .user-list .header {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .user-management .user-list .header h3 {
    margin-right: auto;
    font-size: 1.5rem;
    font-weight: 600;
}


/* search form style start */

.search-box {
    position: relative;
}
.input-search {
    width:300px;
    border-style: none;
    padding:10px;
    font-size: .85rem;
    outline: none;
    padding-right: 40px;
    color: var(--dark); 
    border-radius: 10px;
    border: 1px solid rgb(83, 44, 144, 0);
    background-color: var(--grey);
}

.input-search:focus {
    background-color: #fff;
    box-shadow: 0px 0px 4px rgb(83, 44, 144, 0.6);
    border: 1px solid var(--primary);
    border-radius: 10px;
}

.btn-search {
    position: absolute;
    top:8px;
    right: 8px;
    border-style: none;
    font-size: 1rem;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    color: var(--dark);
    background-color: transparent;
    pointer-events: painted;
}

/* search form style end */



/* user list table style start */

.content main .user-management .user-list {
    flex-grow: 1;
    flex-basis: 500px;
    box-shadow: 2px 2px 4px rgb(0,0,0,0.1);
    
}

.content main .user-management .user-list table {
    width: 100%;
    border-collapse: collapse;
    
}
.user-list th,td {
    white-space: nowrap;
    
}
.content main .user-management .user-list table th {
    position: relative;
    padding: 10px 0px;
    color:var(--dark);
    text-align: left;
    border-top: 1px solid var(--grey);
    border-bottom: 1px solid var(--grey);
}

.content main .user-management .user-list table td {
    padding: 16px;
}




[data-sort] {
    color:var(--dark);
}
[data-sort]:before {
    background-image: url(../imges/icon/up-arrow-solid-24.png);
    margin-top: 2px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 9px 6px;
    content: "";
    height: 4px;
    left: 52px;
    margin-left: 1.3125em;
    opacity: .5;
    position: absolute;
    /* top: 50%; */
    vertical-align: 0.6375em;
    width: 9px;
    z-index: 10000;
}
[data-sort]::after {
    background-image: url(../imges/icon/down-arrow-solid-24.png);
    margin-top: 8px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 9px 6px;
    content: "";
    height: 4px;
    left: 52px;
    margin-left: 1.3125em;
    opacity: .5;
    position: absolute;
    /* top: 50%; */
    vertical-align: 0.6375em;
    width: 9px;
    z-index: 10000;
}

.content main .user-management .user-list table tr td.profile-name a {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

.content main .user-management .user-list table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.content main .user-management .user-list table tbody tr {
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .user-management .user-list table tbody tr:hover {
    background: var(--grey);
}

.content main .user-management .user-list table tr td .status {
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}

.content main .user-management .user-list table tr td .status.completed {
    background: var(--success);
}

.content main .user-management .user-list table tr td .status.process {
    background: var(--primary);
}

.content main .user-management .user-list table tr td .status.pending {
    background: var(--warning);
}

/* pagination */
.bl-page {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
    padding: 24px 0 8px 0;
    border-top: 1px solid var(--grey);
}
.bl-page .showing-count span {
    color: var(--dark-grey);
    font-size: .9rem;
    font-weight: 400;
}
.bl-page .pagination {
    position: relative;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--grey);
    border-radius: 30px;
    overflow: hidden;
}

.bl-page .pagination li {
    list-style-type: none;
    display: inline-block;
    padding: 8px;
    text-transform: uppercase;
    border-right: 1px solid var(--grey);
    transition: all 0.3s ease;
}

.bl-page .pagination li:first-child,
.bl-page .pagination li:last-child {
    border: none;
}

.bl-page .pagination li:after {
    display: block;
    content: '';
}

.bl-page .pagination li a {
    position: relative;
    padding: 8px;
    text-decoration: none;
    font-size: .9rem;
    color:var(--dark);
    font-weight: 400;
    border-radius: 3px;
    transition: all 0.3s ease;
}
.bl-page .pagination li i {
    font-size: 1rem;
    color: var(--dark);
}

.bl-page .pagination li:hover,
.bl-page .pagination li.active {
    background:var(--primary);
}

.bl-page .pagination li:hover a,
.bl-page .pagination li.active a {
    color:#fff;
    font-weight: 500;
}
.bl-page .pagination li:hover a i,
.bl-page .pagination li.active a i {
    color:#fff;
    font-weight: 500;
}




/*-----------------------------------*\
    # 채팅 관리 (chatting.html)
\*-----------------------------------*/


.content main .chat-management {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    width: 100%;
    color: var(--dark);
}




.content main .chat-management>div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

.content main .chat-management .chat-list .header {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}
.content main .chat-management .chat-list .header h3 {
    margin-right: auto;
    font-size: 1.5rem;
    font-weight: 600;
}


/* chatting search form style start */

.search-box {
    position: relative;
}
.input-search {
    width:500px;
    border-style: none;
    padding:10px;
    font-size: .85rem;
    outline: none;
    padding-right: 40px;
    color: var(--dark); 
    border-radius: 10px;
    border: 1px solid rgb(83, 44, 144, 0);
    background-color: var(--grey);
}

.input-search:focus {
    background-color: #fff;
    box-shadow: 0px 0px 4px rgb(83, 44, 144, 0.6);
    border: 1px solid var(--primary);
    border-radius: 10px;
}

.btn-search {
    position: absolute;
    top:8px;
    right: 8px;
    border-style: none;
    font-size: 1rem;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    color: var(--dark);
    background-color: transparent;
    pointer-events: painted;
}

/* search form style end */



/* chatting table style start */

.content main .chat-management .chat-list {
    flex-grow: 2;
    flex-basis: 700px;
    box-shadow: 2px 2px 4px rgb(0,0,0,0.1);
}
.chatting-room-wrap {
    flex-grow: 1;
    flex-basis: 400px;
    box-shadow: 2px 2px 4px rgb(0,0,0,0.1);
}

.content main .chat-management .chat-list table {
    width: 100%;
    border-collapse: collapse;
}
.content main .chat-management .chat-list table th,td {
    white-space: nowrap;
}
.content main .chat-management .chat-list table th {
    position: relative;
    padding: 10px 8px;
    color:var(--dark);
    text-align: center;
    border-top: 1px solid var(--grey);
    border-bottom: 1px solid var(--grey);
}

.content main .chat-management .chat-list table td {
    padding: 16px;
    text-align: center;
}
.content main .chat-management .chat-list table td.table-num {
    color:var(--dark-grey)
}
.content main .chat-management .chat-list table td.user-1 {
    min-width:120px;
}
.content main .chat-management .chat-list table td.user-2 {
    min-width:120px;
}
.content main .chat-management .chat-list table td.memo {
    text-align: left;
}

.content main .chat-management .chat-list table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}
.content main .chat-management .chat-list table img.icon-heart {
    width: 24px;
    height: 24px;
    transform:rotate(45deg);
    padding: 0px 2px;
    border-radius: 0;
}


.content main .chat-management .chat-list table tbody tr {
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .chat-management .chat-list table tbody tr:hover {
    background: var(--grey);
}
.content main .chat-management .chat-list table tr td .date {
    font-weight: 600;
}
.content main .chat-management .chat-list table tr td .time {
    font-weight: 400;
    color: var(--dark);
}
.content main .chat-management .chat-list table tr td.chatting-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    
}
.content main .chat-management .chat-list table tr td .status {
    font-size: .75rem;
    padding: 10px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 600;
    width: 80px;
}

.content main .chat-management .chat-list table tr td .status.completed {
    background: var(--danger);

}

.content main .chat-management .chat-list table tr td .status.process {
    background: var(--success);

}
/* chatting pagination */
.chat-page {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
    padding: 24px 0 8px 0;
    border-top: 1px solid var(--grey);
}
.chat-page .showing-count span {
    color: var(--dark-grey);
    font-size: .75rem;
    font-weight: 400;
}
.chat-page .pagination {
    position: relative;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--grey);
    border-radius: 30px;
    overflow: hidden;
}

.chat-page .pagination li {
    list-style-type: none;
    display: inline-block;
    padding: 4px;
    text-transform: uppercase;
    border-right: 1px solid var(--grey);
    transition: all 0.3s ease;
}

.chat-page .pagination li:first-child,
.chat-page .pagination li:last-child {
    border: none;
}

.chat-page .pagination li:after {
    display: block;
    content: '';
}

.chat-page .pagination li a {
    position: relative;
    padding: 4px;
    text-decoration: none;
    font-size: .75rem;
    color:var(--dark);
    font-weight: 400;
    border-radius: 3px;
    transition: all 0.3s ease;
}
.chat-page .pagination li i {
    font-size: 1rem;
    color: var(--dark);
}

.chat-page .pagination li:hover,
.chat-page .pagination li.active {
    background:var(--primary);
}

.chat-page .pagination li:hover a,
.chat-page .pagination li.active a {
    color:#fff;
    font-weight: 500;
}
.chat-page .pagination li:hover a i,
.chat-page .pagination li.active a i {
    color:#fff;
    font-weight: 500;
}

/* chatting roon style start */


.chat-room .chat-top {
    padding: 16px;
    margin-bottom: 16px;
    border-radius: 6px;
    border: 2px dotted var(--dark-grey);
}

.chat-room .hr {
    background-color: var(--grey);
    height: 1px;
}
.chat-room .hr-2 {
    background-color: var(--grey);
    height: 2px;
}

.chat-room .chat-top .profile-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}
.chat-room .chat-top .profile-wrap span.chat-num {
    color:var(--dark-grey);
    font-size: 0.85rem;
    font-weight: 500;
    margin-right: 8px;
}
.chat-room .chat-top .profile-wrap .chat-profile {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}
.chat-room .chat-top .profile-wrap .profile-image {
    width: 48px;
    height: 48px;
    border-radius: 40px;
}
.profile-image {
    width: 36px;
    height: 36px;
    border-radius: 40px;
}
.chat-room .chat-top .profile-wrap .text {
    margin-left: 8px;
    color: var(--dark);
}
.chat-room .chat-top .profile-wrap .chat-num {
    margin-left: 8px;
    color: var(--dark);
}
.chat-room .chat-top .profile-wrap p {
    font-size: 0.75rem;
    width: 100%;
    margin-top: 8px;
}
.chat-room .icon-right {
    display: flex;
    justify-content: end;
    margin-left: 16px;
    margin-top: 4px;
}

.chat-room .icon-right i {
    font-size: 1.25rem;
    color: var(--primary);
    padding: 6px;
    border-radius: 16px;
    transition: 0.3s;
}

.chat-room .icon-right i:hover {
    color: var(--light);
    cursor: pointer;
    padding: 6px;
    border-radius: 24px;
    background-color: var(--primary);
}

.chat-room .chat-panel {
    display: block;
    font-size: 0.85rem;
    width: 100%;
    height: 580px;
    padding:8px 0px;
    overflow-y: auto;
}

.manager-chat {
    float: left;
    width: 100%;
}
.manager-chat .wrap {
    display: flex;
    flex-direction: column;
    margin: 36px;
    padding: 16px;
    border-radius: 8px;
    border: 2px dotted var(--dark-grey);
}
.manager-chat .wrap .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    justify-content: left;
}
.manager-chat .wrap .item span {
    font-weight: 500;
    font-size: .85rem;
}
.manager-chat .manager-time {
    text-align: right;
    font-size: 0.7rem;
    color:var(--dark);
    min-width: 60px;
    margin: 4px;
}

.date-chat {
    float: left;
    width: 100%;
}
.date-chat .wrap {
    display: flex;
    flex-direction: column;
    margin: 24px;
    padding: 8px;
    border-radius: 36px;
    border: 1px solid transparent;
    background-color: var(--grey);
}
.date-chat .wrap .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.date-chat .wrap .item span, 
.date-chat .wrap .item i {
    font-weight: 500;
    font-size: .85rem;
    color: var(--dark-grey);
}

.user-1-chat {
    float: left;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: left;
    width: 70%;
    margin: 8px 0px;
}
.user-1-chat img {
    margin-top: 8px;
}
.user-1-chat .chat-wrap-left {
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.user-1-chat .user-1-name {
    font-size: 0.7rem;
    color:var(--dark);
    text-align: left;
    margin: 0px 68px 0px 16px;
}
.user-1-chat .user-1-time {
    text-align: right;
    font-size: 0.7rem;
    color:var(--dark);
    min-width: 60px;
    margin: 4px;
}

.user-1-chat .bubble-wrap {
    display: flex;
    align-items: end;
}
.user-1-chat .chat-bubble {
    padding: 10px 14px;
    background: var(--light-primary);
    margin: 2px 0px 2px 16px;
    border-radius: 9px;
    font-size: 0.75rem;
    line-height: 16px;
    min-width: 80px;
    position: relative;
    animation: fadeIn 1s ease-in;
}
.user-1-chat .chat-bubble:after {
    content: "";
    position: absolute;
    top: 16px;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-radius: 3px;
    border-top: 0;
    margin-top: -10px;
    left: 8px;
    border-right-color: var(--light-primary);
    border-left: 0;
    margin-left: -20px;
    z-index: 1;
}


.user-2-chat {
    float: right;
    margin-left: auto;
    display: flex;
    justify-content: end;
    flex-direction: row;
    width: 70%;
    margin: 8px 0px;
}
.user-2-chat img {
    margin-top: 8px;
}
.user-2-chat .chat-wrap-right {
    display: flex;
    flex-direction: column;
    justify-content: right;
}
.user-2-chat .user-2-name {
    font-size: 0.7rem;
    color:var(--dark);
    text-align: right;
    margin: 0px 16px 0px 68px;
}
.user-2-chat .user-2-time {
    text-align: right;
    font-size: 0.7rem;
    color:var(--dark);
    min-width: 60px;
    margin: 4px;
}

.user-2-chat .bubble-wrap {
    display: flex;
    align-items: end;
}
.user-2-chat .chat-bubble {
    padding: 10px 14px;
    background: var(--primary);
    margin: 2px 16px 2px 0px;
    border-radius: 9px;
    color: var(--light);
    font-size: 0.75rem;
    line-height: 16px;
    min-width: 80px;
    position: relative;
    animation: fadeIn 1s ease-in;
}
.user-2-chat .chat-bubble:after {
    content: "";
    position: absolute;
    top: 16px;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-radius: 3px;
    border-top: 0;
    margin-top: -10px;
    right: 8px;
    border-left-color: var(--primary);
    border-right: 0;
    margin-right: -20px;
    z-index: 1;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
.chat-box-wrap {
    margin-top: 16px;
}
.chat-box-tray {
    background: var(--light);
    display: flex;
    padding: 0px 16px;
    align-items: center;
    bottom: 0;
}

.chat-room input {
    width:500px;
    border-style: none;
    padding:10px;
    font-size: .85rem;
    outline: none;
    color: var(--dark); 
    border-radius: 10px;
    border: 1px solid rgb(83, 44, 144, 0);
    background-color: var(--grey);
}

.chat-room input::placeholder {
    color: var(--dark-grey);
    font-size: 0.85rem;
    font-weight: 400;
    /* margin-left: 20px; */
    padding: 10px;
}

.chat-room input:focus {
    background-color: #fff;
    box-shadow: 0px 0px 4px rgb(83, 44, 144, 0.6);
    border: 1px solid var(--primary);
    border-radius: 10px;
}

.chat-box-tray i {
    font-size: 1.5rem;
    color: grey;
    vertical-align: middle;
    margin: 0px 8px;
}
.chat-box-tray :nth-child(3) {
    color: var(--primary);
}
.chat-box-tray i:last-of-type {
    color: var(--success);
}

/* chatting roon style end */





/*-----------------------------------*\
    # 파티 관리 (party.html)
\*-----------------------------------*/


.content main .party-management {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    width: 100%;
    color: var(--dark);
    
}

.content main .party-management>div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}
.content main .party-management .party-list {
    flex-grow: 1;
    flex-basis: 700px;
    box-shadow: 2px 2px 4px rgb(0,0,0,0.1);
}
.content main .party-management .party-list .header {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}
.content main .party-management .party-list .header h3 {
    margin-right: auto;
    font-size: 1.5rem;
    font-weight: 600;
}



/*  search form style start */

.search-box {
    position: relative;
}
.input-search {
    width:500px;
    border-style: none;
    padding:10px;
    font-size: .85rem;
    outline: none;
    padding-right: 40px;
    color: var(--dark); 
    border-radius: 10px;
    border: 1px solid rgb(83, 44, 144, 0);
    background-color: var(--grey);
}

.input-search:focus {
    background-color: #fff;
    box-shadow: 0px 0px 4px rgb(83, 44, 144, 0.6);
    border: 1px solid var(--primary);
    border-radius: 10px;
}

.btn-search {
    position: absolute;
    top:8px;
    right: 8px;
    border-style: none;
    font-size: 1rem;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    color: var(--dark);
    background-color: transparent;
    pointer-events: painted;
}

/* search form style end */


/* party table style start */

.content main .party-management .party-list table {
    width: 100%;
    border-collapse: collapse;
}
.content main .party-management .party-list table th {
    position: relative;
    padding: 10px 16px;
    color:var(--dark);
    text-align: center;
    border-top: 1px solid var(--grey);
    border-bottom: 1px solid var(--grey);
}

.content main .party-management .party-list table td {
    padding: 16px 10px;
    text-align: center;
}
.content main .party-management .party-list table td.on-check {
    width: 5%;
}
.content main .party-management .party-list table td.p-num {
    color:var(--dark-grey);
    min-width: 60px;
    width: 10%;
}
.content main .party-management .party-list table td.p-master {
    min-width: 100px;
    width: 20%;
}
.content main .party-management .party-list table td.p-users {
    min-width: 88px;
}
.content main .party-management .party-list table td.p-title {
    text-align: left;
    min-width: 160px;
    width: 40%;
}
.content main .party-management .party-list table td.p-starttime {
    min-width: 60px;
    width: 15%;
}
.content main .party-management .party-list table td.p-room-bb {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    min-width:100px;
    width: 10%;
}

.content main .party-management .party-list table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.content main .party-management .party-list table tbody tr {
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .party-management .party-list table tbody tr:hover {
    background: var(--grey);
}
.content main .party-management .party-list table tr td .date {
    font-weight: 600;
}
.content main .party-management .party-list table tr td .time {
    font-weight: 400;
    color: var(--dark);
}
.content main .party-management .party-list table tr td.chatting-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.content main .party-management .party-list table tr td .status {
    font-size: .75rem;
    padding: 10px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 600;
    width: 80px;
}

.content main .party-management .party-list table tr td .status.completed {
    background: var(--danger);

}

.content main .party-management .party-list table tr td .status.process {
    background: var(--success);

}



/*-----------------------------------*\
    # 쇼츠&그램 관리 (shorts_gram.html)
\*-----------------------------------*/


.content main .short_gram-management {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    width: 100%;
    color: var(--dark);
    
}

.content main .short_gram-management>div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

.content main .short_gram-management .short_gram-list .header {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}
.content main .short_gram-management .short_gram-list .header h3 {
    margin-right: auto;
    font-size: 1.5rem;
    font-weight: 600;
}



/* search form style start */

.search-box {
    position: relative;
}
.input-search {
    width:500px;
    border-style: none;
    padding:10px;
    font-size: .85rem;
    outline: none;
    padding-right: 40px;
    color: var(--dark); 
    border-radius: 10px;
    border: 1px solid rgb(83, 44, 144, 0);
    background-color: var(--grey);
}

.input-search:focus {
    background-color: #fff;
    box-shadow: 0px 0px 4px rgb(83, 44, 144, 0.6);
    border: 1px solid var(--primary);
    border-radius: 10px;
}

.btn-search {
    position: absolute;
    top:8px;
    right: 8px;
    border-style: none;
    font-size: 1rem;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    color: var(--dark);
    background-color: transparent;
    pointer-events: painted;
}

/* search form style end */



/* short_gram style start */

.content main .short_gram-management .short_gram-list {
    flex-grow: 1;
    flex-basis: auto;
    box-shadow: 2px 2px 4px rgb(0,0,0,0.1);
}

.content main .short_gram-management .short_gram-list .list-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    gap: 24px;

}
.content main .short_gram-management .short_gram-list .short-content {
    background-color: var(--grey);
    width:18.5%;
    min-width: 240px;
    min-height: 360px;
    border-radius: 12px;
    border: 1px solid var(--grey);
}

.short-content .content-title {
    display: flex;
    justify-content: space-between;
    margin:16px;
}
.short-content .content-title .text {
    display: flex;
}
.short-content input {
    text-decoration: none;
}
.short_gram-list .short-content h5 {
    margin-left:8px;
    line-height:24px;
}
.short_gram-list .short-content .video-item {
    position: relative;
    width:100%;
    min-height: 240px;
    background-color: #fff;
}

.short_gram-list .short-content .video-item img {
    width: 100%;
    max-height: 240px;
}
.short_gram-list .short-content .video-item .text {
    margin: 8px 0px;
    height: 36px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0px 8px;
    font-size: 0.75rem;
}
.short-bottom-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0px;
    padding: 0px 8px;

}
.short-bottom-wrap .profile-wrap {
    display: flex;
    align-items: center;
}
.short-bottom-wrap .profile-wrap {
    font-size: .8rem;
    font-weight: 500;
    color: var(--dark-grey);
}
.short-bottom-wrap .comment-wrap {
    display: flex;
    align-items: center;
}
.short-bottom-wrap .comment-wrap i {
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark-grey);
}
.short-bottom-wrap .comment-wrap span {
    font-size: .8rem;
    font-weight: 500;
    color: var(--dark-grey);
    margin-left: 4px;
}

/* short_gram style end */


/* audio_gram style start */

.content main .short_gram-management .audio_gram-list .header {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}
.content main .short_gram-management .audio_gram-list .header h3 {
    margin-right: auto;
    font-size: 1.5rem;
    font-weight: 600;
}



.content main .short_gram-management .audio_gram-list {
    flex-grow: 1;
    flex-basis: auto;
    box-shadow: 2px 2px 4px rgb(0,0,0,0.1);
}

.content main .short_gram-management .audio_gram-list .list-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    gap: 24px;

}
.content main .short_gram-management .audio_gram-list .audio-content {
    background-color: var(--grey);
    width:32%;
    min-width: 350px;
    min-height: 180px;
    border-radius: 12px;
    border: 1px solid var(--grey);
}

.audio-content .content-title {
    display: flex;
    justify-content: space-between;
    margin:16px;
}
.audio-content .content-title .text {
    display: flex;
}
.audio-content input {
    text-decoration: none;
}
.audio_gram-list .audio-content h5 {
    margin-left:8px;
    line-height:24px;
}
.audio_gram-list .audio-content .audio-item {
    width:100%;
    min-width: 300px;

    background-color: #fff;
}
.audio_gram-list .audio-content .audio-item .audio-wrap {
    text-align: center;
    padding: 16px 8px;
}

.audio_gram-list .audio-content .audio-item .text {
    margin: 8px 0px;
    height: 36px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0px 8px;
    font-size: 0.75rem;
}
.audio-bottom-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0px;
    padding: 0px 8px;

}
.audio-bottom-wrap .profile-wrap {
    display: flex;
    align-items: center;
}
.audio-bottom-wrap .profile-wrap {
    font-size: .8rem;
    font-weight: 500;
    color: var(--dark-grey);
}
.audio-bottom-wrap .comment-wrap {
    display: flex;
    align-items: center;
}
.audio-bottom-wrap .comment-wrap i {
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark-grey);
}
.audio-bottom-wrap .comment-wrap span {
    font-size: .8rem;
    font-weight: 500;
    color: var(--dark-grey);
    margin-left: 4px;
}

/* audio_gram style end */



/*-----------------------------------*\
    # 매출관리 ( sales.html)
\*-----------------------------------*/

.content main .sales-management {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    /* margin-top: 24px; */
    width: 100%;
    color: var(--dark);
    
}

.content main .sales-management>div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

.content main .sales-management .sales-list .header {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .sales-management .sales-list .header h3 {
    margin-right: auto;
    font-size: 1.5rem;
    font-weight: 600;
}


/* table style start */

.content main .sales-management .sales-list {
    flex-grow: 1;
    flex-basis: 500px;
    box-shadow: 2px 2px 4px rgb(0,0,0,0.1);
}

.sales-list .date-box {
    display: flex;
    gap:8px;
}
.sales-list select {
    width: 80px;
    height: 38px;
    padding: 0 8px;
    font-size: .85rem;
    color: var(--dark);
    background-color: var(--grey);
    border-radius: 12px;
}

.sales-list input {
    width: 150px;
    height: 38px;
    font-size: .85rem;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: 97% 50%;
    color: var(--dark);
    background-color: var(--grey);
    border-radius: 12px;
    padding: 0 8px;
}

.sales-list select, 
.sales-list input {
    border: none;
    outline: 0;
}

.content main .sales-management .sales-list table {
    width: 100%;
    border-collapse: collapse;
}
.content main .sales-management .sales-list table th {
    position: relative;
    padding: 10px 0px;
    color:var(--dark);
    text-align: center;
    border-top: 1px solid var(--grey);
    border-bottom: 1px solid var(--grey);
}

.some-sales-table th.data-year {
    width: 15%;
}
.some-sales-table th.data-month {
    width: 12%;
}
.some-sales-table th.data-day {
    width: 13%;
}
.some-sales-table th.data-day-sales {
    width: 30%;
}
.some-sales-table th.data-month-sales {
    width: 30%;
}

.content main .sales-management .sales-list table td {
    padding: 16px 0;
    text-align: center;
}
.content main .sales-management .sales-list table th:nth-child(4) {
    text-align: right;
    padding-right: 36px;
}
.content main .sales-management .sales-list table td:nth-child(4) {
    text-align: right;
    padding-right: 36px;
}
.content main .sales-management .sales-list table th:nth-child(5) {
    text-align: right;
    padding-right: 36px;
}
.content main .sales-management .sales-list table td:nth-child(5) {
    text-align: right;
    padding-right: 36px;
}
.content main .sales-management .sales-list table tbody tr {
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .sales-management .sales-list table tbody tr:hover {
    background: var(--grey);
}


 /* user-sales table */

.content main .sales-management .user-sales-list .header {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .sales-management .user-sales-list .header h3 {
    margin-right: auto;
    font-size: 1.5rem;
    font-weight: 600;
}


/*table style start */

.content main .sales-management .user-sales-list {
    flex-grow: 1;
    flex-basis: 500px;
    box-shadow: 2px 2px 4px rgb(0,0,0,0.1);
}

.content main .sales-management .user-sales-list table {
    width: 100%;
    border-collapse: collapse;
}
.content main .sales-management .user-sales-list table th {
    position: relative;
    padding: 10px 0px;
    color:var(--dark);
    text-align: center;
    border-top: 1px solid var(--grey);
    border-bottom: 1px solid var(--grey);
}

.user-sales-table th.data-name {
    width: 20%;
}
.user-sales-table th.data-userid {
    width: 30%;
}
.user-sales-table th.data-day {
    width: 25%;
}
.user-sales-table th.data-sales {
    width: 25%;
}


.content main .sales-management .user-sales-list table td {
    padding: 16px 0;
    text-align: center;
}
.content main .sales-management .user-sales-list table th:nth-child(3) {
    text-align: right;
    padding-right: 36px;
}
.content main .sales-management .user-sales-list table td:nth-child(3) {
    text-align: right;
    padding-right: 36px;
}
.content main .sales-management .user-sales-list table th:nth-child(4) {
    text-align: right;
    padding-right: 36px;
}
.content main .sales-management .user-sales-list table td:nth-child(4) {
    text-align: right;
    padding-right: 36px;
}

.content main .sales-management .user-sales-list table tbody tr {
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .sales-management .user-sales-list table tbody tr:hover {
    background: var(--grey);
}



/* search form style start */

.user-sales-list .search-box {
    position: relative;
}
.user-sales-list .input-search {
    width:250px;
    border-style: none;
    padding:10px;
    font-size: .85rem;
    outline: none;
    padding-right: 40px;
    color: var(--dark); 
    border-radius: 10px;
    border: 1px solid rgb(83, 44, 144, 0);
    background-color: var(--grey);
}

.user-sales-list .input-search:focus {
    background-color: #fff;
    box-shadow: 0px 0px 4px rgb(83, 44, 144, 0.6);
    border: 1px solid var(--primary);
    border-radius: 10px;
}

.user-sales-list .btn-search {
    position: absolute;
    top:8px;
    right: 8px;
    border-style: none;
    font-size: 1rem;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    color: var(--dark);
    background-color: transparent;
    pointer-events: painted;
}


/*-----------------------------------*\
    # 푸쉬관리 (push.html)
\*-----------------------------------*/


.content main .push-management {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    width: 100%;
    color: var(--dark);
}

.content main .push-management>div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}
.title-wrap {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
}
.search-send-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    width: 100%;
}
.search-send-wrap .search-box {
    width: 80%;
}
.search-send-wrap .search-box .input-search {
    width: 100%;
}


.content main .push-management .push-list .header {
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-gap: 16px;
    background-color: #fff;
    padding-bottom: 24px;
}

.content main .push-management .push-list .header h3 {
    margin-right: auto;
    font-size: 1.25rem;
    font-weight: 500;
}


/* table style start */

.content main .push-management .push-list {
    flex-grow: 1;
    flex-basis: 400px;
    box-shadow: 2px 2px 4px rgb(0,0,0,0.1);
}

.push-list .date-box {
    display: flex;
    gap:8px;
}
.push-list select {
    width: 80px;
    height: 38px;
    padding: 0 8px;
    font-size: .85rem;
    color: var(--dark);
    background-color: var(--grey);
    border-radius: 12px;
}

.push-list input {
    height: 38px;
    font-size: .85rem;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: 97% 50%;
    color: var(--dark);
    background-color: var(--grey);
    border-radius: 12px;
    padding: 0 8px;
}

.push-list select, 
.push-list input {
    border: none;
    outline: 0;
}
.push-list .table-wrap {
    height : 580px;
    overflow : auto;
}
.push-send-list .table-wrap {
    height : 590px;
    overflow : auto;
}
.push-list table.push-user-list {
    width: 100%;
    height:400px;
    border-collapse: collapse;
    overflow-y: auto;
}
.push-list table th {
    position: sticky;
    top:-1px;
}
.push-list table th {
    padding: 8px 0px;
    color:var(--dark);
    background-color: #fff;
    text-align: center;
    border-top: 1px solid var(--grey);
    border-bottom: 1px solid var(--grey);
}
.push-list table.push-user-list th.all-check {
    width: 5%;
}
.push-list table.push-user-list th.name {
    width: 30%;
}
.push-list table.push-user-list th.user-id {
    width: 30%;
}

.push-list table td {
    padding: 8px;
    text-align: center;
}

.push-list table td.user-1 {
    display: flex;
    align-items: center;
}
.push-list table td.user-1 img {
    width: 36px;
    height: 36px;

}
.content main .push-management .push-list table tbody tr {
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .push-management .push-list table tbody tr:hover {
    background: var(--grey);
}

.send-btn-plus {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .85rem;
    padding: 8px 16px;
    color: var(--dark-grey);
    border-radius: 10px;
    font-weight: 400;
    text-align: center;
    background-color: var(--grey);
    border: 1px solid var(--grey);
    box-shadow: 2px 2px 4px rgb(0, 0, 0, .1);
    cursor: pointer;
    transition: 0.3s;
}
.send-btn-plus:hover {
    color: var(--primary);
    font-weight: 700;
    background-color: #ffffff;
    /* border: 1px solid var(--primary); */
}
.send-btn-plus span {
    width:100px;
}

 /* push send list table */

.content main .push-management .push-send-list .header {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .push-management .push-send-list .header h3 {
    margin-right: auto;
    font-size: 1.25rem;
    font-weight: 600;
}


/*table style start */

.content main .push-management .push-send-list {
    flex-grow: 4;
    flex-basis: 600px;
    box-shadow: 2px 2px 4px rgb(0,0,0,0.1);
}

.content main .push-management .push-send-list table {
    width: 100%;
    border-collapse: collapse;
}
.content main .push-management .push-send-list table th {
    position: relative;
    padding: 16px 0px;
    color:var(--dark);
    text-align: center;
    border-top: 1px solid var(--grey);
    border-bottom: 1px solid var(--grey);
}
.user-push-table th, td {
    white-space: nowrap;
}
.user-push-table th.all-check {
    width: 5%;
    min-width:16px;
}
.user-push-table th.data-name {
    width: 25%;
    min-width: 160px;
}
.user-push-table th.data-userid {
    width: 18%;
}

.user-push-table th.data-con {
    width: 25%;
    min-width: 180px;
}
.user-push-table th.data-daytime {
    width: 12%;
}
.user-push-table th.data-st {
    width: 15%;
    min-width: 100px;
}
.user-push-table .user-id {
    display: flex;
    align-items: center;
}
.user-push-table .user-id img {
    width: 48px;
    height: 48px;
}

.content main .push-management .push-send-list table td {
    padding: 16px;
    text-align: center;
    text-wrap: wrap;
}

.content main .push-management .push-send-list table tbody tr {
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .push-management .push-send-list table tbody tr:hover {
    background: var(--grey);
}

.user-push-table .btn {
    font-size: 0.85rem;
    font-weight: 600;
}


/* search form style start */

.push-send-list .search-box {
    position: relative;
}

.push-send-list .input-search {
    width:250px;
    border-style: none;
    padding:10px;
    font-size: .85rem;
    outline: none;
    padding-right: 40px;
    color: var(--dark); 
    border-radius: 10px;
    border: 1px solid rgb(83, 44, 144, 0);
    background-color: var(--grey);
}

.push-send-list .input-search:focus {
    background-color: #fff;
    box-shadow: 0px 0px 4px rgb(83, 44, 144, 0.6);
    border: 1px solid var(--primary);
    border-radius: 10px;
}

.push-send-list .btn-search {
    position: absolute;
    top:8px;
    right: 8px;
    border-style: none;
    font-size: 1rem;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    color: var(--dark);
    background-color: transparent;
    pointer-events: painted;
}



/*-----------------------------------*\
    # 공지 관리 (announcement.html)
\*-----------------------------------*/


.content main .announcement-management {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    width: 100%;
    color: var(--dark);
    
}

.content main .announcement-management>div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
}

.content main .announcement-management .announcement-list .header {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .announcement-management .announcement-list .header h3 {
    margin-right: auto;
    font-size: 1.5rem;
    font-weight: 600;
}


/* search form style start */

.search-box {
    position: relative;
}
.input-search {
    width:300px;
    border-style: none;
    padding:10px;
    font-size: .85rem;
    outline: none;
    padding-right: 40px;
    color: var(--dark); 
    border-radius: 10px;
    border: 1px solid rgb(83, 44, 144, 0);
    background-color: var(--grey);
}

.input-search:focus {
    background-color: #fff;
    box-shadow: 0px 0px 4px rgb(83, 44, 144, 0.6);
    border: 1px solid var(--primary);
    border-radius: 10px;
}

.btn-search {
    position: absolute;
    top:8px;
    right: 8px;
    border-style: none;
    font-size: 1rem;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    color: var(--dark);
    background-color: transparent;
    pointer-events: painted;
}

/* search form style end */



/* table style start */

.content main .announcement-management .announcement-list {
    flex-grow: 1;
    flex-basis: 500px;
    box-shadow: 2px 2px 4px rgb(0,0,0,0.1);
}
.content main .announcement-management .announcement-list .wrap1 {
    overflow-x: auto;
    border: 1px solid red;
}
.announcement-list table th, td {
    white-space: nowrap;
}

.content main .announcement-management .announcement-list table {
    width: 100%;
    border-collapse: collapse;
}
.content main .announcement-management .announcement-list table th {
    position: relative;
    padding: 10px 0px;
    color:var(--dark);
    text-align: left;
    border-top: 1px solid var(--grey);
    border-bottom: 1px solid var(--grey);
}

.announcement-list table th.input {
    width: 5%;
}
.announcement-list table th.data-class {
    width: 15%;
}
.announcement-list table th.data-title {
    width: 30%;
}
.announcement-list table th.data-anndate {
    width: 20%;
}
.announcement-list table th.data-btn {
    width: 20%;
}




[data-sort]:before {
    background-image: url(../imges/icon/up-arrow-solid-24.png);
    margin-top: 2px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 9px 6px;
    content: "";
    height: 4px;
    left: 52px;
    margin-left: 1.3125em;
    opacity: .5;
    position: absolute;
    /* top: 50%; */
    vertical-align: 0.6375em;
    width: 9px;
    z-index: 10000;
}
[data-sort]::after {
    background-image: url(../imges/icon/down-arrow-solid-24.png);
    margin-top: 8px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 9px 6px;
    content: "";
    height: 4px;
    left: 52px;
    margin-left: 1.3125em;
    opacity: .5;
    position: absolute;
    /* top: 50%; */
    vertical-align: 0.6375em;
    width: 9px;
    z-index: 10000;
}

.content main .announcement-management .announcement-list table td {
    padding: 16px;
}
.content main .announcement-management .announcement-list table td.event {
    font-weight: 700;
}


.content main .announcement-management .announcement-list table tbody tr {
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .announcement-management .announcement-list table tbody tr:hover {
    background: var(--grey);
}

.content main .announcement-management .announcement-list table tr td .status {
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}

.content main .announcement-management .announcement-list table tr td .status.completed {
    background: var(--success);
}

.content main .announcement-management .announcement-list table tr td .status.process {
    background: var(--primary);
}

.content main .announcement-management .announcement-list table tr td .status.pending {
    background: var(--warning);
}

.content main .announcement-management .announcement-list table tr td .status.danger {
    background: var(--danger);
}


.editor-wrap {
    background-color: var(--grey);
    margin-top:36px;
    border-top: 1px solid var(--dark-grey);
}


/* 공지 drop down style start */

.dropdown-wrap {
    display: flex;
    align-items: center;
    padding: 36px 30px 16px 30px;
    gap:24px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropbtn_icon {
    font-family: 'Material Icons';
}
.dropbtn {
    display: block;
    border: 1px solid rgb(0, 0, 0, .0);
    border-radius: 3px;
    background-color: var(--light);
    padding: 12px;
    width: 160px;
    text-align: center;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 500;
    position: relative;
}
.dropbtn:focus {
    background-color: #fff;
    box-shadow: 0px 0px 4px rgb(83, 44, 144, 0.6);
    border: 1px solid var(--primary);
    border-radius: 3px;
}
.dropdown-content {
    position: absolute;
    display: none;
    font-weight: 500;
    background-color: var(--light);
    min-width: 160px;
    border-radius: 8px;
    height: 160px;
    overflow: scroll;
    box-shadow: 0px 0px 10px 3px rgba(190, 190, 190, 0.6);
}
.dropbtn_icon {
    font-family: Material Icons; 
    float: left;
}
.dropbtn_click {
    font-family: Material Icons; 
    font-size : 16px; 
    color : #3b3b3b; 
    float: right;
}
.dropdown-content::-webkit-scrollbar {
    width: 5px;
    height: 10px;
}

.dropdown-content::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: rgb(194, 194, 194)
}

.dropdown-content div {
    display: block;
    text-decoration: none;
    color: var(--dark);
    font-size: .85rem;
    font-weight: 500;
    padding: 12px 20px;
}

.dropdown-content div:hover {
    background-color: rgb(226, 226, 226);
}

.dropdown-content.show {
    display: block;
}

/* drop down style end */

.class-title-wrap {
    display: flex;
    align-items: center;
    font-weight: 500;
    color: var(--dark);
    font-size: .85rem;
    width: 100%;
}

.class-title-wrap input {
    width: 100%;
    padding:12px;
    font-size: .85rem;
    outline: none;
    border-style: none;
    color: var(--dark); 
    border-radius: 3px;
    border: 1px solid rgb(83, 44, 144, 0);
    background-color: var(--light);
}

.class-title-wrap input:focus {
    background-color: #fff;
    box-shadow: 0px 0px 4px rgb(83, 44, 144, 0.6);
    border: 1px solid var(--primary);
    border-radius: 3px;
}


.editor-btn {
    width: 160px;
    background-color: var(--primary);
    color:#fff;
    font-size: .75rem;
    font-weight: 400;
    text-align: center;
    padding:12px;
    border-radius: 36px;
    border:none;
    outline: none;
    box-shadow: 2px 2px 4px rgb(0, 0, 0, .2);
}

/* text editor style start */

.editor-container {
    padding: 24px 30px;
}

.options {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:16px

}
.options .option-wrap {
    display: flex;
    flex-wrap: wrap;
    gap:8px
}
.editor-container button {
    height: 28px;
    width: 28px;
    display: grid;
    place-items: center;
    border: none;
    background-color:transparent;
    outline: none;
    color: var(--dark);
    
}

.editor-container select {
    padding: 4px 8px;
    border-radius: 3px;
    border: 1px solid var(--dark-grey);
}

.options label,
.options select {
    font-size: 0.85rem;
}


.input-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}

input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 40px;
    height: 28px;
    border: none;
    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch {
    border-radius: 3px;
    box-shadow: 0 0 0 2px #ffffff, 0 0 0 3px var(--dark-grey);
}

input[type="color"]::-moz-color-swatch {
    border-radius: 3px;
    box-shadow: 0 0 0 2px #ffffff, 0 0 0 3px var(--dark-grey);
}

#text-input {
    margin-top: 10px;
    border: 1px solid var(--grey);
    padding: 20px;
    height: 50vh;
    outline: none;
    border-radius: 3px;
    background-color: var(--light);
    color:var(--dark);
}
#text-input:focus{
    background-color:  var(--light);
    box-shadow: 0px 0px 4px rgb(83, 44, 144, 0.6);
    border: 1px solid var(--primary);
    border-radius: 3px;
}

.active {
    background-color: #e0e9ff;
}


/* text editor style end */



/*-----------------------------------*\
    # 신고 관리 (report.html)
\*-----------------------------------*/


.content main .report-management{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    /* margin-top: 24px; */
    width: 100%;
    color: var(--dark);
    
}

.content main .report-management>div{
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

.content main .report-management .report-list .header{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .report-management .report-list .header h3{
    margin-right: auto;
    font-size: 1.5rem;
    font-weight: 600;
}

.wrapper-send {
    position: relative;
}
.report-send {
    width:100%;
    border-style: none;
    padding:10px;
    font-size: .85rem;
    outline: none;
    color: var(--dark); 
    border-radius: 10px;
    border: 1px solid rgb(83, 44, 144, 0);
    background-color: var(--grey);
    border: 1px solid var(--grey);
}

.report-send:focus{
    background-color: #fff;
    box-shadow: 0px 0px 4px rgb(83, 44, 144, 0.6);
    border: 1px solid var(--primary);
    border-radius: 10px;
}

.wrapper-send i {
    position: absolute;
    top:8px;
    right: 8px;
    border-style: none;
    font-size: 1.25rem;
    outline: none;
    cursor: pointer;
    color: var(--primary);
    background-color: transparent;
    pointer-events: painted;
}

/* table style start */

.content main .report-management .report-list{
    flex-grow: 1;
    flex-basis: 500px;
    box-shadow: 2px 2px 4px rgb(0,0,0,0.1);
}

.content main .report-management .report-list table{
    width: 100%;
    border-collapse: collapse;
}
.content main .report-management .report-list table th{
    position: relative;
    padding: 10px 0px;
    color:var(--dark);
    text-align: center;
    border-top: 1px solid var(--grey);
    border-bottom: 1px solid var(--grey);
    white-space: nowrap;
}

.content main .report-management .report-list table td{
    padding: 16px 8px;
    white-space: nowrap;
}

.content main .report-management .report-list table tr td.profile-name a{
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

.content main .report-management .report-list table td img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}
.report-item{
    display: flex;
    align-items: center;

}
.report-item .report-pro{
    display: flex;
    align-items: center; 
    font-weight: 500; 
    margin-right: 8px;
    color: red;
}
.content main .report-management .report-list table td:nth-child(1){
    text-align: center;
    width:3%;
}
.content main .report-management .report-list table td:nth-child(2){
    text-align: center;
    width:5%;
}
.content main .report-management .report-list table td:nth-child(3){
    text-align: center;
    width:15%;
}

.content main .report-management .report-list table td:nth-child(4){
    text-align: left;
    width:30%;
}
.content main .report-management .report-list table td:nth-child(5){
    text-align: center;
    width:12%;
}
.content main .report-management .report-list table td:nth-child(6){
    text-align: right;
    width:27%;
    min-width: 300px;
}
.content main .report-management .report-list table td:nth-child(7){
    text-align: center;
    width:7%;
}
.content main .report-management .report-list table tbody tr{
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .report-management .report-list table tbody tr:hover{
    background: var(--grey);
}

.content main .report-management .report-list table tr td .status{
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}


.content main .report-management .report-list table tr td .status.completed{
    background: var(--success);
}

.content main .report-management .report-list table tr td .status.process{
    background: var(--primary);
}

.content main .report-management .report-list table tr td .status.pending{
    background: var(--warning);
}




/*-----------------------------------*\
    # 썸푸닝 가이드 (guide.html)
\*-----------------------------------*/


.content main .guide-management{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    /* margin-top: 24px; */
    width: 100%;
    color: var(--dark);
    
}

.content main .guide-management>div{
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

.content main .guide-management .guide-list .header{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .guide-management .guide-list .header h3{
    margin-right: auto;
    font-size: 1.5rem;
    font-weight: 600;
}




/* table style start */

.content main .guide-management .guide-list{
    flex-grow: 1;
    flex-basis: 500px;
    box-shadow: 2px 2px 4px rgb(0,0,0,0.1);
}

.content main .guide-management .guide-list table{
    width: 100%;
    border-collapse: collapse;
}
.content main .guide-management .guide-list table th{
    position: relative;
    padding: 10px 0px;
    color:var(--dark);
    text-align: left;
    border-top: 1px solid var(--grey);
    border-bottom: 1px solid var(--grey);
}

.guide-list table th.input{
    width: 5%;
}
.guide-list table th.data-class{
    width: 15%;
}
.guide-list table th.data-title{
    width: 30%;
}
.guide-list table th.data-anndate{
    width: 20%;
}
.guide-list table th.data-btn{
    width: 20%;
}





[data-sort]:before
{
    background-image: url(../imges/icon/up-arrow-solid-24.png);
    margin-top: 2px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 9px 6px;
    content: "";
    height: 4px;
    left: 52px;
    margin-left: 1.3125em;
    opacity: .5;
    position: absolute;
    /* top: 50%; */
    vertical-align: 0.6375em;
    width: 9px;
    z-index: 10000;
}
[data-sort]::after{
    background-image: url(../imges/icon/down-arrow-solid-24.png);
    margin-top: 8px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 9px 6px;
    content: "";
    height: 4px;
    left: 52px;
    margin-left: 1.3125em;
    opacity: .5;
    position: absolute;
    /* top: 50%; */
    vertical-align: 0.6375em;
    width: 9px;
    z-index: 10000;
}

.content main .guide-management .guide-list table td{
    padding: 16px 0;
}
.content main .guide-management .guide-list table td.event{
    font-weight: 700;
}


.content main .guide-management .guide-list table tbody tr{
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .guide-management .guide-list table tbody tr:hover{
    background: var(--grey);
}

.content main .guide-management .guide-list table tr td .status{
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}

.content main .guide-management .guide-list table tr td .status.completed{
    background: var(--success);
}

.content main .guide-management .guide-list table tr td .status.process{
    background: var(--primary);
}

.content main .guide-management .guide-list table tr td .status.pending{
    background: var(--warning);
}
.content main .guide-management .guide-list table tr td .status.danger{
    background: var(--danger);
}

.editor-wrap{
    background-color: var(--grey);
    margin-top:36px;
    border-top: 1px solid var(--dark-grey);
}

.class-title-wrap{
    display: flex;
    align-items: center;
    font-weight: 500;
    color: var(--dark);
    font-size: .85rem;
    width: 100%;
}

.class-title-wrap input{
    width: 100%;
    padding:12px;
    font-size: .85rem;
    outline: none;
    border-style: none;
    color: var(--dark); 
    border-radius: 3px;
    border: 1px solid rgb(83, 44, 144, 0);
    background-color: var(--light);
}

.class-title-wrap input:focus {
    background-color: #fff;
    box-shadow: 0px 0px 4px rgb(83, 44, 144, 0.6);
    border: 1px solid var(--primary);
    border-radius: 3px;
}

.editor-btn-wrap{
    width: 100%;
    padding:0px 36px 36px 36px;

}
.editor-btn{
    width: 100%;
    background-color: var(--primary);
    color:#fff;
    font-size: .85rem;
    font-weight: 400;
    text-align: center;
    padding:16px;
    border-radius: 36px;
    box-shadow: 2px 2px 4px rgb(0, 0, 0, .2);
}




/*-----------------------------------*\
    # user-profile
\*-----------------------------------*/
.content .main{
    width: 100%;
    padding: 20px 24px;
}

.content .main .user-profile-management{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    grid-gap: 24px;
    width: 100%;
    color: var(--dark);
}
.content .main .user-profile-management .profile-list-left{
    flex-grow: 1;
    flex-basis: 250px;
    height:600px;
    position: sticky;
    top:0px;
    box-shadow: 2px 2px 4px rgb(0,0,0,0.1);
    z-index: 10000;

}
.content .main .user-profile-management .profile-list-right{
    flex-grow: 4;
    flex-basis: 500px;
    box-shadow: 2px 2px 4px rgb(0,0,0,0.1);
    height: 84vh;
    margin-bottom: 2px;
    overflow-y: scroll;
    overflow-x:hidden;
}


/* user-info-left  style start*/

.content .main .user-profile-management>div{
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
}

.profile-list-left .content-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

.profile-list-left .content-wrap .img-item{
    position: relative;
}

.profile-list-left .content-wrap img{
    width: 160px;
    height: 160px;
    border-radius: 50%;
}
.profile-list-left .content-wrap .img-item .fly-circle{
    position: absolute;
    width: 24px;
    height: 24px;
    top: 132px;
    right: 16px;
    border-radius: 24px;
    background-color: #00ba1c;
    box-shadow: 2px 2px 2px rgb(0, 0, 0, .2);
    z-index: 10000;
}

.profile-list-left .content-wrap .title-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 16px 0px 24px 0px;
    border-bottom: 1px solid var(--grey);
}

.profile-list-left .title-wrap .title{
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    width: 100%;
}
.profile-list-left .title-wrap .email{
    font-size: .85rem;
    font-weight: 500;
    color: var(—dark-grey);
    text-align: center;
    width: 100%;
}


.profile-list-left .user-id-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    max-height: 800px;
}
.profile-list-left .user-item{
    display: flex;
    align-items: center;
    padding:8px;
    width:100%;

}
.profile-list-left .user-item .item{
    display: flex;
    align-items: center;
    width: 100%;
}

.profile-list-left .user-item .title{
    font-size: .85rem;
    font-weight: 600;
    padding: 8px 16px;
    width: 200px;
}
.profile-list-left .user-item .user-content{
    display: flex;
    align-items: center;
    width: 100%;
}
.profile-list-left .user-item .user-content .text1{
    font-size: 0.85rem;
    font-weight: 500;
    color:var(--danger);
}
.profile-list-left .user-item .user-content .text2{
    font-size: 0.85rem;
    font-weight: 400;
    margin-left: 8px;
    color:var(--success);
}
.profile-list-left input{
    width: 100%;
    padding:12px;
    font-size: .85rem;
    font-weight: 500;
    outline: none;
    border-style: none;
    color: var(--dark-grey); 
    border-radius: 3px;
    border: 1px solid rgb(83, 44, 144, 0.1);
    background-color: #fbfbfb;
}

.profile-list-left input:focus {
    background-color: #fff;
    box-shadow: 0px 0px 4px rgb(83, 44, 144, 0.6);
    border: 1px solid var(--primary);
    border-radius: 3px;
}
.profile-list-left input::placeholder {
    font-weight: 500;
    font-size: 0.75rem;
    color: var(--dark);
}




/* user-info-right  style start*/
.profile-list-right{
    display: flex;
    flex-direction: column;
}
.profile-list-right .title-top,
.profile-list-left .title-top{
    border-bottom: 1px solid var(--grey);
    margin-bottom: 10px;

}
.profile-list-right h4{
    font-size: 1rem;
    font-weight: 600;
    margin-left: 6px;
    margin-bottom: 8px;
}

.profile-list-left h4{
    font-size: 1.25rem;
    font-weight: 700;
    margin-left: 6px;
    margin-bottom: 8px;
}

.profile-list-right .user-id-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.profile-list-right .user-item{
    display: flex;
    align-items: center;
    padding:8px;
    width: 100%;
}

.profile-list-right .user-item .title{
    font-size: .85rem;
    font-weight: 600;
    padding: 8px 16px;
    width: 140px;
}
.profile-list-right .user-item .title span:nth-child(2){
    color: var(--dark-grey);
    font-weight: 400;
    font-size:  0.75rem;
    margin-top: 4px;
}
.profile-list-right .user-item .title.flex{
    display: flex;
    flex-direction: column;
} 
.profile-list-right .user-item .user-content{
    width: 100%;
}
.profile-list-right .user-item .user-content .photo-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:8px;
    width: 100%;
}
.profile-list-right .user-item .user-content .photo-wrap .user-photos{
    /* flex-grow: 1;
    flex-basis: 48px; */
    width: 19%;
    text-align: center;
    border: 1px solid var(--grey);
}
.profile-list-right .user-item .user-content .photo-wrap .user-photos img{
    width: 100%;
}
.profile-list-right .user-item .user-content .photo-wrap .user-photos.noimg{
    padding:4px;
}
.profile-list-right input,textarea{
    width: 100%;
    padding:12px;
    font-size: .85rem;
    font-weight: 500;
    outline: none;
    border-style: none;
    border-radius: 3px;
    border: 1px solid rgb(83, 44, 144, 0.1);
    background-color: #fbfbfb;
}

.profile-list-right input:focus,
.profile-list-right textarea:focus {
    background-color: #fff;
    box-shadow: 0px 0px 4px rgb(83, 44, 144, 0.6);
    border: 1px solid var(--primary);
    border-radius: 3px;
}
.profile-list-right input::placeholder {
    font-weight: 500;
    font-size: 0.75rem;
    color: var(--dark);
}

.profile-list-right textarea{
    resize: none;
    color: var(--dark);
}

.profile-list-right .user-item .audio-item, .photo-item, .video-item{
    margin: 4px 0px;
}
.profile-list-right .user-item .audio-item audio{
    width: 100%;
}
.profile-list-right .user-item .video-item .v-wrap{
    text-align: center;
    background-color: #000;
    padding: 16px 0px;

}

.profile-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:16px;
    margin-bottom: 60px;
}
.user-profile-management button{
    border: none;
    outline: none;
    cursor: pointer;
    font-size: .85rem;
    padding: 16px 32px;
    min-width:200px;
    color: var(--light);
    border-radius: 36px;
    box-shadow: 2px 2px 6px rgb(0, 0, 0, .2);
}
button:active{
    box-shadow: inset 2px 2px 6px rgb(0, 0, 0, .2);
}

button.btn-ing{
    background-color: var(--warning);

}
button.btn-return{
    background-color: var(--danger);
}
button.btn-ok{
    background-color: var(--primary);
}
button.btn-save{
    background-color: var(--success);
}


button.btn-plus{
    border: none;
    outline: none;
    cursor: pointer;
    font-size: .85rem;
    padding: 8px;
    margin-left: 8px;

    min-width:60px;
    color: var(--light);
    border-radius: 36px;
    background-color: var(--primary);
    box-shadow: 2px 2px 6px rgb(0, 0, 0, .2);
}

/* modal style start */

.attached-file-wrap{
    width: 100%;
    margin: 24px 0px;
}

.attached-file-wrap .top-title{
    margin: 16px 0px;
    font-size: 0.85rem;
    font-weight: 600;
}
.att-file{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: var(--grey);
}
.att-file .images{
    /* display: flex;
    flex-direction: column;*/

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr) ;
    align-self: self-start;
    border-radius: 3px;
    width: calc(100%/6);
    
    padding: 0px 4px;
}
.att-file .images .att-title{
    text-align: center;
    font-size: .85rem;
    font-weight: 400;
    color: var(--dark);
    padding: 8px;
}
.att-file .images img{
    width: 100%;
}
/* .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
} */

.images img {
    width: 100%;
    cursor: pointer;
    transition: 0.3s all ease;
}

.images img:hover {
    transform: scale(0.9);
}

.modal {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    z-index: 100000000;
    overflow: auto;
    opacity: 0;
    pointer-events: none;
}

.modalContent {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modalImg {
    width: 80%;
    max-width: 700px;
}

.modalTxt {
    margin-top: 1em;
}

.close2 {
    position: absolute;
    top: 2em;
    right: 2em;
    font-size: 1.5em;
    cursor: pointer;
}

.modal.appear {
    opacity: 1;
    pointer-events: all;
}

.modal.appear .modalImg,
.modal.appear .modalTxt {
    animation: zoom 0.3s linear;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}


/* modal style end */




/*-----------------------------------*\
    # footer
\*-----------------------------------*/

.footer-bottom {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 24px;
}

.footer-bottom .copyright, .version {
    display: flex;
    font-size: 0.8125rem;
    font-weight: 400;
}

.footer-bottom .copyright span,
.footer-bottom a, 
.footer-bottom .version {
    margin-right: 4px;
    color: #999;
}





/*-----------------------------------*\
    # select menu 1 
\*-----------------------------------*/

.select-menu {
    position: relative;
    width: 100%;
    margin: 8px 0px;
}

.select-menu .select-btn {
    display: flex;
    background: #fbfbfb;
    padding: 12px;
    font-size: 0.85rem;
    font-weight: 500;
    border-radius: 3px;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    border: 1px solid rgb(83, 44, 144, 0.1);
}

.select-menu .select-btn:focus-within {
    background-color: #fff;
    box-shadow: 0px 0px 4px rgb(83, 44, 144, 0.6);
    border: 1px solid var(--primary);
    border-radius: 3px;
}

.select-btn i {
    font-size: 1.25rem;
    transition: 0.3s;
}

.select-menu.active .select-btn i {
    transform: rotate(-180deg);
}

.select-menu .options {
    position: absolute;
    width: 100%;
    /* padding: 12px 0px; */
    margin-top: 4px;
    border-radius: 3px;
    background: #fff;
    border: 1px solid var(--dark-grey);
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
    display: none;
    z-index: 1000;
}
.select-menu.active .options {
    display: block;
}
.options .option {
    display: flex;
    cursor: pointer;
    padding: 16px 24px;
    border-radius: 3px;
    align-items: center;
    background: #fff;
}
.options .option:hover {
    background: #F2F2F2;
    border-radius: 3px;
}
.option i {
    font-size: 0.85rem;
    margin-right: 12px;
}
.option .option-text {
    font-size: 0.85rem;
    color: var(--dark);
}



/*-----------------------------------*\
    # select menu 2
\*-----------------------------------*/

.user-select-wrap {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 8px 0px;
}
.user-select-wrap .container2 {
    position: relative;
    /* max-width: 320px; */
    width: 100%;
    margin-top: 4px;
}
.select-btn2 {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #fff;
    /* box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); */
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.select-btn2 .btn-text {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--success);
}
.select-btn2 .arrow-dwn {
    display: flex;
    height: 21px;
    width: 21px;
    color: #fff;
    font-size: 14px;
    border-radius: 50%;
    background: var(--success);
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}
.select-btn2.open .arrow-dwn {
    transform: rotate(-180deg);
}
.list-items {
    position: absolute;
    margin-top: 0px;
    border-radius: 8px;
    padding: 16px 8px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    display: none;
    z-index:1000;
}
.select-btn2.open ~ .list-items {
    display: block;
}
.list-items .item2 {
    display: flex;
    align-items: center;
    list-style: none;
    height: 50px;
    cursor: pointer;
    transition: 0.3s;
    padding: 0 15px;
    border-radius: 8px;
}
.list-items .item2:hover {
    background-color: rgba(0, 188, 66, 0.1);
}
.item2 .item-text {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--dark);
    margin-left: 8px;
}
.item2 .checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16px;
    width: 16px;
    border-radius: 4px;
    margin-right: 12px;
    border: 1.5px solid #c0c0c0;
    transition: all 0.3s ease-in-out;
}
.item2.checked .checkbox {
    background-color: var(--success);
    border-color: var(--success);
}
.checkbox .check-icon {
    color: #fff;
    font-size: 11px;
    transform: scale(0);
    transition: all 0.2s ease-in-out;
}
.item2.checked .check-icon {
    transform: scale(1);
}


/*-----------------------------------*\
    # Responsive
\*-----------------------------------*/
@media screen and (max-width: 1200px) {
    

    /* user-profile  */
    .content .main .user-profile-management {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        grid-gap: 24px;
        width: 100%;
        color: var(--dark);
    }

    .profile-list-left .content-wrap {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap:48px;
        width: 100%;
    
    }
    .profile-list-left .content-wrap .title-wrap {
        margin: 16px 0px 12px 0px;
        border-bottom: 1px solid var(--grey) ;
    }
    .profile-list-left .title-wrap .email {
        padding-bottom: 16px;

    }

    .profile-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        gap:16px;
        margin-bottom: 60px;
    }
    .user-profile-management button {
        font-size: .85rem;
        color: var(--light);
        border-radius: 36px;
        box-shadow: 2px 2px 6px rgb(0, 0, 0, .2);
    }

}

@media screen and (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .content {
        width: calc(100% - 60px);
        left: 200px;
    }

}

@media screen and (max-width: 576px) {
    
    .content nav form .form-input input {
        display: none;
    }

    .content nav form .form-input button {
        width: auto;
        height: auto;
        background: transparent;
        color: var(--dark);
        border-radius: none;
    }

    .content nav form.show .form-input input {
        display: block;
        width: 100%;
    }

    .content nav form.show .form-input button {
        width: 36px;
        height: 100%;
        color: var(--light);
        background: var(--danger);
        border-radius: 0 36px 36px 0;
    }

    .content nav form.show~.notif, .content nav form.show~.profile {
        display: none;
    }

    .content main .insights {
        grid-template-columns: 1fr;
    }

    .content main .bottom-data .header {
        min-width: 340px;
    }

    .content main .bottom-data .new-user table {
        min-width: 340px;
    }

    .content main .bottom-data .user-top-sales .task-list {
        min-width: 340px;
    }

}